# netflix-oss-sample

./: .env  .gitignore  .gitmodules  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  libraries.gradle  settings.gradle
.circleci/: config.yml
business-services/credit-limit-api/src/main/java/com/epam/hw/netflix/: CreditLimitApplication.java
business-services/credit-limit-api/src/main/java/com/epam/hw/netflix/controllers/: CreditLimitAPIClientController.java
business-services/credit-limit-api/src/main/java/com/epam/hw/netflix/repository/: CreditLimitRepo.java
business-services/credit-limit-api/src/main/java/com/epam/hw/netflix/services/: CreditLimitService.java
business-services/credit-limit-api/src/main/java/net/ins/hw/netflix/: CreditLimitApplication.java
business-services/credit-limit-api/src/main/java/net/ins/hw/netflix/controllers/: CreditLimitAPIClientController.java
business-services/credit-limit-api/src/main/java/net/ins/hw/netflix/dummy/: DummyLimits.java
business-services/credit-limit-api/src/main/java/net/ins/hw/netflix/repository/: CreditLimitRepo.java
business-services/credit-limit-api/src/main/java/net/ins/hw/netflix/services/: CreditLimitService.java
business-services/credit-limit-api/src/main/resources/: bootstrap.yml
business-services/credit-limit-api/src/test/groovy/com/epam/hw/netflix/controllers/: CreditLimitControllerSpec.groovy
business-services/credit-limit-api/src/test/groovy/net/ins/hw/netflix/: CreditLimitControllerSpec.groovy
business-services/credit-limit-api/src/test/groovy/net/ins/hw/netflix/controllers/: BaseIntegrationSpec.groovy  CreditLimitControllerSpec.groovy
business-services/credit-limit-api/src/test/resources/: application.yml
business-services/employees-api/: build.gradle
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/: EmployeesApplication.groovy
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/controllers/: EmployeeAPIController.groovy
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/exceptions/: NoEmployeeFoundException.java
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/repository/: DummyEmployees.groovy  DummyEmployeesRepo.groovy  EmployeesRepo.groovy
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/services/: EmployeeService.java
business-services/employees-api/src/main/resources/: bootstrap.yml
business-services/employees-api/src/test/resources/: application.yml
business-services/orders-api/: build.gradle
business-services/orders-api/src/main/groovy/com/epam/hw/netflix/: OrderApplication.groovy
business-services/orders-api/src/main/groovy/net/ins/hw/netflix/: OrderApplication.groovy
business-services/orders-api/src/main/resources/: bootstrap.yml
business-services/orders-api/src/test/groovy/net/ins/hw/netflix/: OrderControllerSpec.groovy
business-services/orders-api/src/test/resources/: application.yml
business-services/standalone-service/: build.gradle
business-services/standalone-service/src/main/java/net/ins/hw/netflix/: StandaloneApplication.java
business-services/standalone-service/src/main/resources/: application.yml
business-services/workspaces-api/: build.gradle
business-services/workspaces-api/src/main/java/com/epam/hw/netflix/: CreditLimitApplication.java  WorkplacesApplication.java  WorkspacesApplication.java
business-services/workspaces-api/src/main/resources/: bootstrap.yml
business-services/workspaces-api/src/test/resources/: application.yml
commons/: build.gradle
commons/src/main/java/com/epam/hw/netflix/api/: CreditLimitAPIClient.java  WorkspaceAPI.java
commons/src/main/java/com/epam/hw/netflix/domain/: Amount.java  CreditLimit.java  CreditLimitStatus.java  Currency.java  Employee.java  Limit.java  OSFamily.java  Order.java  OrderStatus.java  Workspace.java
commons/src/main/java/net/ins/hw/netflix/api/: CreditLimitAPIClient.java
commons/src/main/java/net/ins/hw/netflix/domain/: Amount.java  CreditLimit.java  CreditLimitStatus.java  Currency.java  Limit.java  OSFamily.java  Order.java  OrderStatus.java
front/: package.json
front/src/: App.js  constants.jsx  index.js
front/src/actions/: index.jsx  login.jsx
front/src/html/: index.html
front/src/pages/: LoginPage.jsx
front/src/reducers/: index.jsx  login.jsx
front/src/store/: config.store.jsx
front/workspaces/: package-lock.json  package.json
front/workspaces/src/: Employee.js  Employees.js  index.js
gradle/wrapper/: gradle-wrapper.properties
infra/api-gateway/: build.gradle
infra/api-gateway/src/main/java/com/epam/hw/netflix/: ApiGatewayApplication.java
infra/api-gateway/src/main/java/net/ins/hw/netflix/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yml  bootstrap.yml
infra/auth/: build.gradle
infra/auth/src/main/java/net/ins/hw/netflix/: AuthApplication.java  SocialSecurityConfig.java
infra/auth/src/main/resources/: application.yml  bootstrap.yml
infra/auth/src/main/resources/static/: index.html  welcome.html
infra/config-server/: build.gradle
infra/config-server/src/main/java/com/epam/hw/netflix/: ConfigServerApplication.java
infra/config-server/src/main/java/net/ins/hw/netflix/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application-organization.yml  application-symmetric.yml  application-vanaheim.yml  application.yml  bootstrap-keystore.yml  bootstrap.yml
infra/config-server/src/main/resources/shared/: application.yml
infra/eureka/: build.gradle
infra/eureka-server/: build.gradle
infra/eureka-server/src/main/resources/: bootstrap.yml
infra/eureka/src/main/java/com/epam/hw/netflix/: EurekaServerApplication.java
infra/eureka/src/main/java/net/ins/hw/netflix/: EurekaServerApplication.java
infra/eureka/src/main/resources/: application.yml  bootstrap.yml
setup/: 0_create_keystore  0_create_keystore.sh  1_build_java-jce_container  2_build_temp_config_server_container.sh  Dockerfile  README.md  config-server.jks  run_all  run_all.sh
(+38 files in other folders)
