buildscript {
	ext {
		dependencyManagementPluginVersion = '0.6.1.RELEASE'
		springBootVersion = '1.3.6.RELEASE'
		springCouldBomVersion = 'Brixton.SR7'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	group = "com.epam.hw.netflix"
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'
	apply from: "${rootProject.projectDir}/libraries.gradle"

	task wrapper(type: Wrapper) {
		gradleVersion = '2.14'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	configure(subprojects - project(':commons')) {
		apply plugin: 'application'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		compile 	libpacks.web
		compile 	libpacks.spring
		compile 	libpacks.cloud
		compile 	libpacks.lombok
		testCompile libpacks.testing
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCouldBomVersion}"
		}
	}

	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
}
