buildscript {
	ext {
		dependencyManagementPluginVersion = '0.6.1.RELEASE'
		springBootVersion = '1.5.6.RELEASE'
		springCouldBomVersion = 'Dalston.SR4'
		jacocoVersion = '0.7.9'

		jacocoExc = ['**/**Data**',
					 '**/**DTO**',
					 '**/**Request**',
					 '**/**Response**',
					 'com/epam/hw/netflix/**Application**',
					 'com/epam/hw/netflix/configuration/**',
					 'com/epam/hw/netflix/domain/**']
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configure(subprojects) {
	group = "com.epam.hw.netflix"
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'idea'
	apply plugin: 'jacoco'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.bmuschko.docker-remote-api'
	apply plugin: 'com.bmuschko.docker-java-application'
	apply from: "${rootProject.projectDir}/libraries.gradle"

	task wrapper(type: Wrapper) {
		gradleVersion = '3.5'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'

	configure(subprojects - project(':commons')) {
		apply plugin: 'application'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	test {
		reports {
			junitXml.enabled = true
			html.enabled = true
		}
//		outputs.dir snippetsDir
	}

	test.finalizedBy 'jacocoTestReport'

	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination "${buildDir}/reports/coverage"
		}
		afterEvaluate {
			classDirectories = files(classDirectories.files.collect {
				fileTree(dir: it, exclude: jacocoExc)
			})
		}
	}

	jacocoTestCoverageVerification {
		violationRules {
			rule {
				element = 'CLASS'
				excludes = jacocoExc.stream().map{it.replace('/','.')}.collect()
				limit {
					counter = 'INSTRUCTION'
					minimum = 0.7
				}
				limit {
					counter = 'METHOD'
					minimum = 0.8
				}
			}
		}
	}
	check.dependsOn jacocoTestCoverageVerification

	dependencies {
		testCompile libpacks.testing
	}

	configurations {
		testCompile {
			exclude group: 'org.springframework.cloud', module: 'spring-cloud-config-client'
			exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-eureka'
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCouldBomVersion}"
		}
	}

	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}

	task testReport(type: TestReport) {
		destinationDir = file("$buildDir/reports/allTests")
		reportOn subprojects*.test.binResultsDir
	}

	tasks.build.finalizedBy testReport
}